<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="dfdfgg">

  <script src=""></script>
  <title>Buland's site</title>
  <style>
  body {
    background-color: rgb(231, 155, 155);
  }

  hr {

    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
  }

  .photos {
    height: 150px;
    border-radius: 100%;
    margin-left:110px;
    padding: auto;
    

  }
  .photos1 {
   
    
    margin-left: 60px;
   
  }

  img:hover{
    background-color: yellow;
  }

  h1 {
    color: rgb(204, 0, 0);
  }

  h3 {
    color:rgb(224, 45, 45);
  }
  td {
    width: 394px;
    margin-left: 60px;
    
  }
  #info{
   width: 100%;
  }
  th{
  width: 100px;
  }
</style>
</head>

<body >

  <table cellspacing=" 50">
    
    <tr>
      <td><img class="photos" src="yellow photo.jpeg" alt="Buland's profile picture" width="200" height="250"></td>
      <td id="info">
        <h1>Buland Asati</h1>
        <p><em>student at <strong><a href="https://www.iitbhu.ac.in/">IIT BHU Varanasi</a></strong></em></p>
        <p>I am doing B.Tech in Mechanical Engineering from IIT BHU Varanasi . I love to play cricket.I wanna be a
          software developer.</p>
      </td>
    </tr>
  </table>
  <table>
  <tr>
    <th>
      My Mother
    </th>
    <th>
      My Brother
    </th>
    <th>
      My Father
    </th>
  </tr>
  <tr>
  <td><img class="photos" src="mummy.jpeg" alt=""></td>
  <td><img  class="photos"src="om.jpeg" alt=""></td>
  <td><img class="photos" src="papa.jpeg" alt=""></td>
  </tr>
  <tr>
  <th class="photos1">Sarita Asati</th>
  <th class="photos1">Om Asati</th>
  <th class="photos1">Rakesh Asati</th>
</tr>
</table>
  <hr   >
  <div class="Education">


    <h3><b>Education</b></h3>
    <ul>
      <li> nursery to 4th standard--chandrajagat convent(Maharastra board)</li>
      <li> 5th to 8th standard--Dream Dale Public School(CBSE)</li>
      <li> 9th to 10th standard-- <a href="https://www.podareducation.org/">Podar International school</a></li>
      <li> 11th to 12th standard-- Sarswati Junior College (Maharastra board)</li>
      <li> B.Tech in <a href="https://www.iitbhu.ac.in/dept/mec">Mechanical Engineering</a>--IIT BHU Varanasi</li>
    </ul>
    <hr >
  </div>
  <h3> More about me </h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>info.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Prepared for IIT JEE</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>got admitted in IIT BHU varanasi</td>
      </tr>
    </tbody>

  </table>
  <table cellspacing="10">
    <tr>
      <th>
        <h3>Skills</h3>
      </th>
    </tr>
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐⭐</td>


      <td>web development</td>
      <td>⭐⭐⭐</td>
    </tr> 
a
    <tr>
      <td>tabble tennis</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr >
  <a href="hobbies.html">My hobbies<br /></a>
  <a href="contact.html">contact</a><br>
  <a href="https://youtu.be/rbrC17-Y2wc">My FAvourite cricket moment</a>
</body>
